spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${VCAP_SERVICES.p.mysql.credentials.jdbcUrl}
spring.datasource.username=${VCAP_SERVICES.p.mysql.credentials.username}
spring.datasource.password=${VCAP_SERVICES.p.mysql.credentials.password}